* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----GENERAL---- */

/* ------- ANIMATION -----------*/
@keyframes slideUpFadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Profile Icon Styles */
.profile {
    margin-left: 20px; /* Space between notification and profile icon */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.profile i {
    color: #FFBB00; 
    font-size: 22px; /* Adjust size as needed */
    transition: color 0.3s ease;
}

.profile i:hover {
    color: #FFD966; /* Hover effect */
}




/* ------------BODY--------------*/
body {
    min-height: 100vh; /* Ensures background covers at least the viewport height */
    background: linear-gradient(160deg, #400404 0%, #742403 80%, #EC6E00 100%);

    font-family: 'Raleway', sans-serif;
    margin: 0;
}

/* -------------NAVBAR---------------- */
.navbar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 60px; 
    background: linear-gradient(150deg, #4F0909 0%, #150101 85%);
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 1000; 
    justify-content: space-between;
}

.logo img {
    height: 60px; 
    margin-right: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-right: 20px;
    width: 100%; 
    max-width: 600px; 
    background-color: rgba(224, 210, 210, 0.6); 
    padding: 8px 12px;
    border-radius: 20px;  
    margin-right: 20px;  
}

.search-bar i {
    color: #dddddd; 
    margin-right: 40px; 
}

.search-bar input {   
    width: 100%;
    border: none;
    outline: none;
    background: transparent; 
    color: #F0F0F0;
    font-size: 14px;
}

.search-bar input::placeholder {
    color: #dddddd; 
    opacity: 0.8; 
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left: auto;
    margin-right: 20px;
}

.nav-links li {
    margin: 0 25px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #FFBB00;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 14px;
    padding-bottom: 5px;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0; 
    height: 2px; 
    background: #FFD966; 
    bottom: -2px; 
    left: 50%; 
    transition: width 0.4s ease, left 0.4s ease; 
}

.nav-links a:hover {
    color: #FFD966; 
}

.nav-links a:hover::after {
    width: 100%; 
    left: 0; 
}

/*NOTFICATIONS*/
.notifications {
    margin-left: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.notifications i {
    color: #FFBB00; 
    font-size: 18px;
    transition: color 0.3s ease;
}

.notifications i:hover {
    color: #FFD966;
}

/*COUNT FOR NOTIFICATIONS*/
.notifications::after {
    content: "5"; 
    position: absolute;
    top: -5px;
    right: -5px;
    background: #FF0000;
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* -------------BANNER---------------- */
.banner {
    position: relative;
    margin-top: 60px;
    width: 100%; 
    height: 400px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    overflow: hidden; 
}

/* New Styles for Slideshow */
.banner-slide {
    display: flex; 
    width: 100%; 
    height: 100%; 
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 1s ease; 
}

.banner-slide img {
    min-width: 100%; 
    height: 100%;
    object-fit: cover;
}


.banner-slide img.active {
    opacity: 1;
}

/* --------BANNER DOTS (IDK IF I'LL KEEP)-------------------*/
.banner-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2; 
}

.dot {
    width: 9px;
    height: 9px;
    background-color: rgba(255, 255, 255, 0.247); 
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: rgba(255, 255, 255, 0.767); 
}


.banner::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.021)); 
    z-index: 1; 
}

.banner-content {
    display: flex; 
    justify-content: space-between; 
    width: 100%; 
    padding: 0 20px; 
    z-index: 2; 
}

.banner-text {
    position: absolute; 
    top: 50%; 
    left: 60px; 
    transform: translateY(-50%); 
    text-align: left; 
    z-index: 2; 
}

.be-a {
    color: #FFFFFF; 
    font-size: 100px; 
    font-weight: 900;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    margin: 0; 
    font-family: 'Raleway', sans-serif;
    opacity: 0; 
    animation: slideUpFadeIn 3s ease-out forwards; 
    animation-delay: 0.3s; 
}

.champion {
    background: linear-gradient(to right, #FFBB00 0%, #db700b 100%); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    font-size: 100px; 
    font-weight: 900;
    margin-top: 5px; 
    font-family: 'Raleway', sans-serif;
    opacity: 0; 
    animation: slideUpFadeIn 3s ease-out forwards; 
    animation-delay: 0.5s; 
}

.bee-logo {
    width: 420px; 
    height: auto; 
    margin-left: auto; 
    margin-right: 40px; 
    z-index: 2; 
    opacity: 1; 
    animation: slideUpFadeIn 3s ease-out forwards; 
    animation-delay: 0.3s; 
}



/* ----------FOOTER BAR-------------*/
.footer-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45px; 
    background-color: #280101;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px; 
    color: white;
    z-index: 1000;
}

.email-contact {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: white;
}

.email-contact i {
    font-size: 16px;
    margin-right: 8px; 
    color: white;
}

/* might remove this */
.email-contact:hover {
    opacity: 0.8; 
    transition: opacity 0.3s;
}


/* ---- TUTORAL SECTION UNDER THE BANNER ---- */

.tutorial-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 10%;
    color: #5B0D0D;
    text-align: center;
}

.tutorial-section h2 {
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 30px;
    background: linear-gradient(to right, #FFFFFF, #F1E04E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}

.tutorial-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1600px;
    gap: 40px;
}


.tutorial-text {
    width: 55%;
    padding-right: 20px;
    text-align: left;
}

.intro-text {
    font-size: 35px; 
    color: #F2E57A;
    margin-bottom: 20px;
}

.tutorial-text h3 {
    font-size: 34px;
    font-weight: 700;
    margin: 25px 0 15px;
    color: #F2E57A;
}

.description-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px; 
    line-height: 1.8;
    color: #FFFFFF;
}

.video-box {
    width: 45%;
    height: 350px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}


.motto {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px 5%;
    margin: 40px auto;
    max-width: 80%;
    background: linear-gradient(160deg, #7F2D17 0%, #C6702E 50%, #5C0C0C 100%); 
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    text-align: center;
    position: relative;
}

.motto h1 {
    font-size: 65px;
    font-weight: 900;
    background: linear-gradient(160deg, #FFFFFF 0%, #F1E04E 100%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


/*-----------NEWS SECTION------------*/

.title1 h1{
    font-size: 55px;
    font-weight: 900;
    padding-top: 90px;
    background: linear-gradient(90deg, #F1E7DE 0%, #D0884D 3%, #F1E04E 26%, #F1E04E 75%, #D0884D 95%, #FFFFFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 0 auto;
    width: fit-content;
}

.news-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 5%;
    margin: 40px auto;
    max-width: 80%;
    background: linear-gradient(160deg, #5C0C0C 0%, #5C0C0C 45%, #7F2D17 60%, #C6702E 85%, #5C0C0C 100%);
    backdrop-filter: blur(10px); 
    border-radius: 20px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden; 
}

.news-content {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    width: 100%;
    gap: 20px;
    margin-top: 20px; 
}

.news-text {
    width: 60%; 
    text-align: left;
}

.news-section h3 {
    font-size: 24px;
    font-weight: bold;
    color: #F1E04E;
    margin-bottom: 10px;
}

.news-section p {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.8;
    color: #DDDDDD;
}

.news-image {
    width: 35%; 
    display: flex;
    justify-content: center;
}

.news-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}



/*-----------THIRD SECTION------------*/
.title2 h1{
    font-size: 55px;
    font-weight: 900;
    padding-top: 90px;
    background: linear-gradient(90deg, #F1E7DE 0%, #D0884D 3%, #F1E04E 26%, #F1E04E 75%, #D0884D 95%, #FFFFFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 0 auto;
    width: fit-content;
}


.third-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 5%;
    margin: 40px auto;
    max-width: 80%;
    background: linear-gradient(160deg, #5C0C0C 0%, #5C0C0C 45%, #7F2D17 60%, #C6702E 85%, #5C0C0C 100%);
    backdrop-filter: blur(10px); 
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.third-content {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    width: 100%;
    gap: 20px;
    margin-top: 20px;
    margin-left: 30px; 
    margin-right: 30px;
}

.third-image {
    width: 35%; 
    display: flex;
    justify-content: center;
}

.third-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.third-text {
    width: 60%; 
    text-align: left;
}

.third-section h3 {
    font-size: 24px;
    font-weight: bold;
    color: #F1E04E;
    margin-bottom: 10px;
}

.third-section p {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.8;
    color: #DDDDDD;
}



/*---------------------EVENT--------------*/
.title3 h1{
    font-size: 55px;
    font-weight: 900;
    padding-top: 90px;
    background: linear-gradient(90deg, #F1E7DE 0%, #D0884D 3%, #F1E04E 26%, #F1E04E 75%, #D0884D 95%, #FFFFFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 0 auto;
    width: fit-content;
}

.event-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 40px; 
    padding: 40px 5%;
    margin: 40px auto;
    max-width: 80%;
    background: linear-gradient(160deg, #5C0C0C 29%, #7F2D17 62%, #C6702E 85%, #5C0C0C 98%);
    backdrop-filter: blur(10px); 
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    position: relative;
    overflow: hidden;
}

.event-opening-wrapper {
    width: 100%; 
    display: flex;
    justify-content: center;
    margin-bottom: 15px; 
}

.event-opening {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: #F2E57A;
    text-align: center;
}

.event-cards-wrapper {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    width: 100%;
}

.event-card {
    background: linear-gradient(135deg, #5C0C0C 10%, #7F2D17 33%, #C6702E 69%, #7F2D17 86%);
    color: #fff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    text-align: left;
    width: 350px; 
    height: 200px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
}

.event-title {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #FFC107; 
    text-transform: uppercase;
    text-align: center;
}

.event-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 10px;
    
}

.event-details p span {
    font-weight: bold; 
}

.event-details p {
    display: flex; 
    justify-content: flex-start; 
    gap: 5px; 
}


/*---------------TRYOUTS----------------*/

.title4 h1{
    font-size: 55px;
    font-weight: 900;
    padding-top: 90px;
    background: linear-gradient(90deg, #F1E7DE 0%, #D0884D 3%, #F1E04E 26%, #F1E04E 75%, #D0884D 95%, #FFFFFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 0 auto;
    width: fit-content;
}

.tryout-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 40px; 
    padding: 40px 5%;
    margin: 40px auto;
    max-width: 80%;
    background: linear-gradient(160deg, #5C0C0C 29%, #7F2D17 62%, #C6702E 85%, #5C0C0C 98%);
    backdrop-filter: blur(10px); 
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    position: relative;
    overflow: hidden;
}

.tryout-opening-wrapper {
    width: 100%; 
    display: flex;
    justify-content: center;
    margin-bottom: 15px; 
}

.tryout-opening {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: #F2E57A;
    text-align: center;
}

.tryout-cards-wrapper {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    width: 100%;
}

.tryout-card {
    background: linear-gradient(135deg, #5C0C0C 10%, #7F2D17 33%, #C6702E 69%, #7F2D17 86%);
    color: #fff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    text-align: left;
    width: 350px; 
    height: 260px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    align-items: center;
}

.tryout-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
}

.tryout-title {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #FFC107; 
    text-transform: uppercase;
    text-align: center;
}

.tryout-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.tryout-details p span {
    font-weight: bold; 
}

.tryout-details p {
    display: flex; 
    justify-content: flex-start; 
    gap: 5px; 
}

.apply-btn {
    background-color: #FFC933;
    color: #8C2222; 
    font-weight: bold;
    font-size: 18px; 
    padding: 15px 25px; 
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    align-self: center; 
    margin-top: 10px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
}

.apply-btn:hover {
    background-color: #FFB300; 
    transform: translateY(-3px); 
}
